[pytest]
minversion = 8.0
addopts = -ra --strict-markers --strict-config --alluredir=allure-results --color=yes
testpaths =
    tests
markers =
    smoke: быстрые проверки основной функциональности
    regression: регрессионные сценарии
    load: нагрузочные тесты
    negative: негативные сценарии
    websocket: тесты real-time соединений
asyncio_mode = auto
